---
# Copyright 2017, Major Hayden <major@mhtx.net>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Install keepalived
  apt:
    pkg: "{{ keepalived_distro_packages }}"
    state: "{{ keepalived_use_latest_stable | bool | ternary('latest','present') }}"
  tags:
    - keepalived-apt-packages

- name: Create directory for compiling SELinux rule
  file:
    path: "/tmp/keepalived-selinux/"
    state: 'directory'
    mode: '0755'
  when:
    - ansible_selinux.status == "enabled"

- name: Deploy SELinux module source
  copy:
    src: "keepalived-haproxy-pid.te"
    dest: "/tmp/keepalived-selinux/keepalived-haproxy-pid.te"
    owner: "root"
    group: "root"
    mode: "0755"
  when:
    - ansible_selinux.status == "enabled"

- name: Compile and load SELinux module
  command: '{{ item }}'
  args:
    creates: '/etc/selinux/targeted/active/modules/400/keepalived-haproxy-pid/cil'
    chdir: "/tmp/keepalived-selinux/"
  with_items:
   - make -f /usr/share/selinux/devel/Makefile
   - semodule -i /tmp/keepalived-selinux/keepalived-haproxy-pid.pp
  when:
    - ansible_selinux.status == "enabled"
